
<!DOCTYPE html>
<html>
 <style>

body {
    background-image: url("about.jpg");
    background-position: center top;
    background-size: 100% auto;
}
</style>




<a href="BLOG2.html">
  <img src="BACKK.png" alt="HMS1" style="width:80px;height:80px;border:0" align ="right">
</a>
<style>
   




.header{
	position: absolute;
	top: calc(50% - 300px);
	left: calc(50% - 560px);
	z-index: 2;
}
.header div{
	float: left;
	color: #000;
	font-family: 'Exo', cambria;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}
</style>
 
<a >
  <img src="cres.jpg" alt="HMS" style="width:80px;height:80px;border:0" align ="left">
</a>  

<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                 <div>VISION & <span>MISSION</span></div>
		</div>
		<br>

<pre>

<style>
.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 550px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=button]{
	width: 160px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', CAMBRIA;
	font-size: 13px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


 </style>
<div class="login">
    <input type ="button" value="HOME" onclick="window.location.href='blog2.html'">     <input type ="button" value="VISION&MISSION" onclick="window.location.href='aus.html'">      <input type ="button" value="OBJECTIVES&OUTCOMES" onclick="window.location.href='cus.html'">     <input type ="button" value="BOOKS" onclick="window.location.href='bk.html'">  
</div>

    
 <div style="margin-top:100px;"></div>
  <font size=5; color=#000> <p style="text-align:justify;">
<pre>
                                    
                                         UNIVERSITY VISION AND MISSION
                                                  
                                                    VISION

	B.S. Abdur Rahman Institute of Science & Technology aspires to be a leader in
        Education, Training and Research in Engineering, Science, Technology and
        Management and to play a vital role in the Socio-Economic progress of the Country.

                                                     MISSION

     • To blossom into an internationally renowned University.

     • To empower the youth through quality education and to provide professional
       leadership.

     • To achieve excellence in all its endeavors to face global challenges.

     • To provide excellent teaching and research ambience.

     • To network with global Institutions of Excellence, Business, Industry and
       Research Organizations.

     • To contribute to the knowledge base through Scientific enquiry, Applied Research
       and Innovation


                  VISION AND MISSION OF THE DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING

                                                   VISION
	The vision of the Department of Computer Science and engineering is to impart
        quality education, inculcate professionalism and enhance the problem solving skills
        of the students in the domain of Computer Science and Engineering with a focus to
        make them industry ready, involve in possible areas of research, to pursue and
        have continual professional growth.

                                                   MISSION

     • Equip the students with strong fundamental concepts, analytical capability,
       programming and problem solving skills.

     • Create an ambience of education through faculty training, self learning, sound
       academic practices and research endeavors.

     • Facilitate a research culture in the department leading to high quality publications
       and funded projects.

     • To identify potential areas of research and create centre of excellence in those
       areas.

     • Provide opportunities to promote organizational and leadership skills in students
       through various extra – curricular activities.

     • Expose the students to emerging and upcoming technologies through cocurricular
       events.

     • To make the students as for as possible industry ready to enhance their
        employability in the industries.

     • To improve department industry collaboration through internship programme
       and interaction with professional society through seminar/workshops.

     • Imbibe social awareness and responsibility in students to serve the society.
</p><br /></font></pre>
<p><img align="left" src="cc.png" width="59" height="30"><span style="line-height:42px;"><font size=5></span></p></font>
			</div></div><div class='clear'></div>                            <div class="span_full">
                                                                <div class="clear"></div>
                                                            </div>
 </html>                       </div>