<!DOCTYPE html>
<html>

<style>
body {
    background-image: url("books.jpg");
    background-position: center top;
    background-size: 100% auto;
}
</style>


<a href="BLOG2.html">
  <img src="BACKK.png" alt="HMS1" style="width:80px;height:80px;border:0" align ="right">
</a>
<a >
  <img src="CRES.JPG" alt="HMS" style="width:80px;height:80px;border:0" align ="left">
</a>  
<style>
   




.header{
	position: absolute;
	top: calc(50% - 290px);
	left: calc(50% - 560px);
	z-index: 2;
}
.header div{
	float: left;
	color: #000;
	font-family: 'Exo', cambria;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}
</style>
 


<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                 <div>SEMESTER <span>SUBJECTS</span></div>
		</div>
		<br>

<pre>

<style>
.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 550px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=button]{
	width: 160px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', CAMBRIA;
	font-size: 13px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


 </style>
<div class="login">
    <input type ="button" value="HOME" onclick="window.location.href='blog2.html'">     <input type ="button" value="VISION&MISSION" onclick="window.location.href='aus.html'">       <input type ="button" value="OBJECTIVES&OUTCOMES" onclick="window.location.href='cus.html'">      <input type ="button" value="BOOKS" onclick="window.location.href='bk.html'">  




			


			<input type ="button"  value="AVAILABLE BOOKS" onclick="window.location.href='ab.html'">  
			
	
			<input type ="button" value="E-BOOKS" onclick="window.location.href='ee.html'">




  		    
</div>

    

     		
  
</body>
</html>