
<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("bk.jpg");
    background-position: center top;
    background-size: 100% auto;
}
</style>

<a href="BLOG2.html">
  <img src="BACKK.png" alt="HMS1" style="width:80px;height:80px;border:0" align ="right">
</a>

<style>
   




.header{
	position: absolute;
	top: calc(50% - 290px);
	left: calc(50% - 560px);
	z-index: 2;
}
.cus{
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 600px);
	z-index: 2;
}
.s{
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 300px);
	z-index: 2;
}
.em{
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 300px);
	right:calc(50%- 500px);
	z-index: 2;
}
.header div{
	float: left;
	color: #000;
	font-family: 'Exo', cambria;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}
</style>
 
<a >
  <img src="cres.jpg" alt="HMS" style="width:80px;height:80px;border:0" align ="left">
</a>  

<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                 <div>OBJECTIVES<span> & OUTCOMES</span></div>
		</div>
		<br>

<pre>

<style>
.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 550px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=button]{
	width: 160px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', cambria;
	font-size: 13px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


 </style>
<div class="login">
    <input type ="button" value="HOME" onclick="window.location.href='blog2.html'">     <input type ="button" value="VISION & MISSION" onclick="window.location.href='aus.html'">      <input type ="button" value="OBJECTIVES&OUTCOMES" onclick="window.location.href='cus.html'">      <input type ="button" value="BOOKS" onclick="window.location.href='bk.html'">  
</div>

<div class='cus'>
   <div><img src="add.png"style="width: 28px;height: 40px;float:left;margin-right:30px;">
<font size=6;color:#0071bb;"> <a style="color:#0071bb;">Address :</a></font></div><div><br/>
<font size=5;color:#0071bb;"> <a style="color:#0071bb;"> OBJECTIVES & OUTCOMES</a></font><font size=5></br>  No.5/3,Potters Street,</br>  Saidapet,</br>  Chennai - 600 015.India.<br/><a href="aus.html" style="color:#FFA500;">  www.bluebookbank.com</a></div></font>
<font size=6; style="margin-bottom:0px;color:#0071bb;margin-top:30px;">Branches at :</font><br/>
<font size=5>
<div><div style="float:left">Anna Nagar</p><p>Perambur</p><p>Porur</p><p>Tambaram</p><p>Saidapet</p><p>Keelkatalai</p><P>Kanchipuram</p></div><div style="float:right;position: absolute;margin-left: 100px;">   044 6454 5646<p>   044 4355 8797</p><p>   044 4280 4252</p><p>   044 6450 8797</p><p>   044 4211 8797</p><p>   044 4323 8797</p><p>   044 2722 8797</p></div></div><font>
			</div></div><div class='span1-4 module_cont module_normal_padding module_text_area'>
			



<div class='em'> <div><img src="em.png"style="float:left;width:35px;height: 33px;margin-right: 30px;"><p style="line-height: 36px;color: #0071bb;font-weight:;margin-bottom:0px;"><font size=6>Email :<br/></font><font size=5><a style="color:#ffa500">saidapetbluebookbank@gmail.com</a></font>
</div><img src="phone.png"style="float:left;margin-right: 10px;width:36px;"><p style="line-height: 36px;color: #0071bb;font-weight: ;margin-bottom:0px;"><font size=6>Phone :</font></p><p>044 4211 8797</p><p>+91-97899 30902</p><p>+91-90420 33444</p></font><font size= 6; color:#0071bb"><a  style="color:#0071bb;">Soon at :</a></font><br /> <font size=5><div>Chengalpattu</p><p>Tiruvallur</p><p>Avadi</p><p>Tiruvottiyur</p><p>Pondicherry</p><p>Vellore</p></div></div><br /><br /><br />
</html>