<!DOCTYPE html>
<html >
  <head>
<style>
   


.grad{
	position: absolute;
	top: -100px;
	left: -100px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 135px);
	left: calc(50% - 555px);
	z-index: 2;
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}
</style>
   

<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
                 <div>BLUE <span>BOOK BANK</span></div>
		</div>
		<br>
</head>

</html>
