<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("abb.png");
    background-position: center top;
    background-size: 100% auto;
}
</style>
<a >
  <img src="cres.jpg" alt="HMS" style="width:80px;height:80px;border:0" align ="left">
</a>  





<a href="blog2.html">
  <img src="BACKK.png" alt="HMS1" style="width:80px;height:80px;border:0" align ="right">
</a>
<style>
   




.header{
	position: absolute;
	top: calc(50% - 300px);
	left: calc(50% - 560px);
	z-index: 2;
}
.tb{
	//position: absolute;
	top: calc(50% - 10px);
	left: calc(50% - 400px);
	z-index: 5;
}
.header div{
	float: left;
	color: #000;
	font-family: 'Exo', cambria;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

</style>
 


<div class="body"></div>
		<div class="header">
                 <div> <span> SEMESTER 8 SUBJECTS</span></div>
		</div>
		
   	
<br>
<br>
<br>

<br>
<br>
<br>



















<div class="tb">
<table width="700" border="1" align="center" cellpadding="0" cellspacing="0">
			
			
			<tr>
			<td width="61" align="center"><b>S.No</b></td>
			<td width="332" align="left"><b>course title</b></td>
			<td width="162" align="left"><b>course code</b></td>
			<td width="84" align="center"><b>credits</b></td>
			
			</tr>
						<tr>
				<td width="61" align="center">1</td>
				<td width="332" align="left"><input type ="button" value=" professional elective 6" onclick="window.location.href='blog2.html'">
</td>                           <td width="162" align="left">  CSBx</td>
				<td width="84" align="center">  3 </td>
			</tr>
			
						<tr>
				<td width="61" align="center">2</td>
				<td width="332" align="left"><input type ="button" value="General elective 2" onclick="window.location.href='blog2.html'">
 </td>
				<td width="162" align="left">GEX</td>
				<td width="84" align="center">3</td>
			</tr>
			
						<tr>
				<td width="61" align="center">3</td>
				<td width="332" align="left"><input type ="button" value="project " onclick="window.location.href='blog2.html'"></td>
				<td width="162" align="left">CSB4211</td>
				<td width="84" align="center">3</td>
			</tr>
			
						
			
						
				
							<tr>
				<td width="61" align="center"></td>
				<td width="332" align="left"></td>
				<td width="162" align="left">GRAND TOTAL</td>
				<td width="84" align="center">22</td>
			</tr>
			
			
			
					</table>
			</div>
				        	        	
        	
        			
        				<br/>
			
    </script>	  
     
	

</html>
